{
  "name": "public",
  "version": "1.0.0",
  "description": "modules for anansi",
  "main": "index.js",
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefroy/INFO3602-WEB2.git"
  },
  "keywords": [
    "anansi"
  ],
  "author": "jj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefroy/INFO3602-WEB2/issues"
  },
  "homepage": "https://github.com/jefroy/INFO3602-WEB2#readme"
}
